<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
        
        height: 748px;
        width: 748px;
        background-color: black;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        
    }

    .box {
      background-color: #F0F1EC;
    } 

    .red{
      background-color: red;
      
    }
    .gray1{
      grid-column: span 3;
      
    }
    .gray2{
      grid-row: span 2;
    }
    .gray3{
      grid-area: 2 / 2 / 4 /4;
      
    }
    .gray4{
      grid-row: span 2;
      
    }
    .gray5{
      background-color: gray;
      
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
      
    }
    .yellow{
      background-color: yellow;
      
    }
    .black{
      background-color: black;
      
    }

    .buttons{
      height: 200px;
      width: 200px;
      padding: 10px;
      margin: 10px;
      border: 5px solid;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .buttons>*{
      padding: 10px;
      background-color: rgb(10, 201, 61);
      
    }

    .buttons1{
      text-decoration: none;
      color: white;
    }

    .buttons2{
      text-decoration: none;
      color: white;
    }

</style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
<div class="container">
  <div class="box red"></div>
  <div class="box gray1"></div>
  <div class="box gray2"></div>
  <div class="box gray3"></div>
  <div class="box blue"></div>
  <div class="box gray4"></div>
  <div class="box "></div>
  <div class="box yellow"></div>
  <div class="box black"></div>
  
</div>
<div class="buttons">
  <button class="buttons1"><a href="./new.html">Art 2</a></button>
  <button class="buttons2"><a href="./new.html">Art 3</a></button>
</div>
</html>