<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piet mondrian Painting</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-self: center;
            background-color: black;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }

        .container{
            height: 700px;
            width: 700px;
            display: grid;
            grid-template-columns: 75px 250px 200px 150px;
            grid-template-rows: 300px 150px 200px 25px;
            gap: 9px;
        }
        .box{
            background-color: aliceblue;
        }
        .orenge{
            background-color: orangered;
            grid-column: span 2;
        }
        .white1{
            grid-column: span 2;
        }
        .white2{
            grid-column: span 2;
            border-top: 4px solid;
            border-bottom: 4px solid;
            
        }
        .white3{
            grid-column: span 2;
            border-top: 4px solid;
            border-bottom: 4px solid;
        }
        .yellow{
            background-color: yellow;
            grid-row: span 2;
        }
        .white4{
            grid-row: span 2;
        }
        .blue{
            background-color: blue;
        }
        .white5{
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box orenge"></div>
        <div class="box white1"></div>
        <div class="box white2"></div>
        <div class="box white3"></div>
        <div class="box yellow"></div>
        <div class="box white4"></div>
        <div class="box blue"></div>
        <div class="box white5"></div>
        <div class="box white6"></div>
    </div>
    <div>
        <button><a href="./index.html">Art 1</a></button>
        <button><a href="./new1.html">Art 3</a></button>
    </div>
</body>
</html>