<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piet mondrian Painting</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-self: center;
            background-color: black;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }

        .container{
            height: 700px;
            width: 700px;
            display: grid;
            grid-template-columns: 50px 75px 75px 75px 50px 50px 50px 50px 75px;
            grid-template-rows: 50px 75px 50px 75px 75px 75px 75px 75px 50px;
            gap: 9px;
        }
        .box{
            background-color: aliceblue;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
        .black{
            background-color: black;
        }
        .blue1{
            grid-row: span 2;
            grid-column: span 2;
        }
        .yellow1{
            grid-column: span 2;
        }
        .white1{
            grid-column: span 3;
        }
        .white2{
            grid-column: span 2;
        }
        .yellow2{
            grid-row: span 2;
            grid-column: span 2;
        }
        .red1{
            grid-row-start: 3;
            grid-column-start: 1;
            grid-row: span 4;
            grid-column: span 4;
        }
        .white3{
            grid-row: span 2;
        }
        .white4{
            grid-row: span 2;
        }
        .red2{
            grid-row: span 2;
            grid-column: span 2;
        }
        .white5{
            grid-row: span 2;
        }
        .white6{
            grid-row: span 3;
        }
        .white7{
            grid-column: span 2;
        }
        .white8{
            grid-row: span 2;
        }
        .white9{
            grid-row: span 2;
        }
        .white10{
            grid-column: span 2;
        }
        .white11{
            grid-column: span 2;
        }
        .black1{
            grid-row: span 2;
            grid-column: span 2;
        }
        .blue2{
            grid-row: span 2;
            grid-column: span 2;
        }
        .white12{
            grid-column: span 2;
        }
        
        .yellow3{
            grid-row: span 3;
        }
        .yellow4{
            grid-row: span 2;
            grid-column: span 2;
        }
        .black2{
            grid-column: span 2;
        }
        .white14{
            grid-row: span 2;
            grid-column: span 2;
        }
        .red3{
            grid-column: span 2;
        }
        .buttons{
      height: 200px;
      width: 200px;
      padding: 10px;
      margin: 10px;
      border: 5px solid white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .buttons>*{
      padding: 10px;
      background-color: rgb(10, 201, 61);
      text-decoration: none;
      color: white;
      text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box blue1 blue"></div>
        <div class="box yellow1 yellow"></div>
        <div class="box white1"></div>
        <div class="box white2"></div>
        <div class="box yellow2 yellow"></div>
        <div class="box red1 red"></div>
        <div class="box white3"></div>
        <div class="box red2 red"></div>
        <div class="box white4"></div>
        <div class="box white5"></div>
        <div class="box white6"></div>
        <div class="box white7"></div>
        <div class="box white8"></div>
        <div class="box white9"></div>
        <div class="box white10"></div>
        <div class="box white11"></div>
        <div class="box black1 black"></div>
        <div class="box blue2 blue"></div>
        <div class="box white12"></div>
        <div class="box yellow3 yellow"></div>
        <div class="box yellow4 yellow"></div>
        <div class="box black2 black"></div>
        <div class="box white14"></div>     
        <div class="box red3 red"></div>        
        <div class="box white15"></div>
        <div class="box yellow5 yellow"></div>
    </div>
    <div class="buttons">
        <a href="./index.html" class="buttons1">ART 1</a>
        <a href="./new.html" class="buttons2">ART 2</a>
      </div>
</body>
</html>