<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: bisque;
            color: rgb(51, 139, 216);
            padding: 10px;
        }
        img{
            float: left;
            height: 55px;
            margin: 0px;
            padding: 0%;
            border: 5px solid black;
        }
        p{
            border: 5px solid rgb(5, 5, 7);
            margin: 0px;
            padding-left: 130px;
            color: rgb(11, 19, 26);
            background-color: aqua;

        }
        footer{
            clear: both;
            border: 5px solid rgb(231, 241, 39);
            margin-top: 5px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div>
       <img src="./assets/img/th.jpeg" alt="">
       <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor ightsit amet consectetur adipisicing elit. Fugit, maxime iste optio explicabo asperiores officiis illum soluta perferendis aperiam nostrum.</p>
       
    </div>
    <footer>NO Body Claim Copy Right of this Website.@2023</footer>
</body>
</html>