<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .main{
            width: 100%;
            
        }
        @media (max-width:699){
            img{
            height: 150px;
            width: 150px;
            float: left;
            
        }
        h3,p{
            position: relative;
            left: 10px;
            
        }
        }
        
        @media(min-width:700px){
        .box1{
            float: left;
            width: 45%;
            
        }
        .box2{
            float: right;
            width: 45%;
            
        }
        img{
            height: 200px;
            width: 200px;
            float: left;
        }
    }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <img src="./assets/img/th.jpeg" alt="">
            <h3>Box1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit vel aperiam sapiente, dolor enim officia. Ipsum excepturi quisquam aliquam sit, dolorum nesciunt modi ipsam reiciendis sed neque alias cum!</p>
        </div>
        <div class="box2">
            <img src="./assets/img/th.jpeg" alt="">
            <h3>Box1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit vel aperiam sapiente, dolor enim officia. Ipsum excepturi quisquam aliquam sit, dolorum nesciunt modi ipsam reiciendis sed neque alias cum!</p>
        </div>
    </div>
</body>
</html>