<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-sizing</title>
    <style>
        p{
            margin: 0px;
        }
        .container{
            margin: 10px;
            padding: 10px;
            display: flex;
            gap: 20px;
            background-color: aquamarine;
            justify-content: center;
        }
        .one{
            color: #e60e0e;
            background-color: #dfdff5;
            padding: 5px;
            flex-basis: 110px;
            text-align: center;
        }
        .two{
            color: #1010ec;
            background-color: #dfdff5;
            padding: 5px;
        }
        .three{
            color: #f209ee;
            background-color: #dfdff5;
            padding: 5px;
        }
        .four{
            color:rgb(3, 116, 18);
            background-color: #dfdff5;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p class="one">Home</p>
        <p class="two">contact</p>
        <p class="three">data</p>
        <p class="four">portfolio</p>
    </div>
</body>
</html>